{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "A Place where you can make your long urls to the small and easy to usable .",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "url"
  ],
  "author": "nitinsemwal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.7.2",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.7",
    "shortid": "^2.2.16"
  }
}
